{
  "name": "@reflow/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build -b chrome",
    "dev": "wxt -b chrome",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "typecheck": "wxt prepare && tsc --noEmit"
  },
  "dependencies": {
    "@reflow/contracts": "workspace:*",
    "@supabase/supabase-js": "2.112.1",
    "wxt": "0.21.3",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "happy-dom": "20.11.1",
    "vitest": "3.2.4"
  }
}
